{
  "name": "dsh-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "DSH-Desktop: Electron desktop shell that boots the dsh web host and renders the browser UI.",
  "type": "commonjs",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "format": "prettier --write src test scripts package.json \"tsconfig*.json\" vitest.config.ts .prettierrc.json",
    "format:check": "prettier --check src test scripts package.json \"tsconfig*.json\" vitest.config.ts .prettierrc.json",
    "check": "npm run format:check && npm run typecheck && npm test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "npm run build && vitest run && node --test \"test/**/*.test.cjs\"",
    "test:unit": "vitest run test/unit",
    "test:integration": "npm run build && node --test \"test/**/*.test.cjs\"",
    "test:watch": "vitest",
    "collect": "node scripts/collect-runtime.mjs",
    "start": "npm run build && node scripts/start.mjs",
    "dev": "npm run start --",
    "pack": "npm run build && npm run collect && electron-builder --dir",
    "dist:mac": "npm run build && npm run collect && electron-builder --mac",
    "dist:win": "npm run build && npm run collect && electron-builder --win"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@types/node": "^22.0.0",
    "electron": "45.0.0-alpha.6",
    "electron-builder": "^26.15.3",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "com.justgenius.dshdesktop",
    "productName": "DSH-Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "build/icon-app.png",
      "build/icon-mac.png",
      "build/icon.png",
      "build/splash.html",
      "build/shell.css",
      "build/whale.svg",
      "build/plugin-recovery.html"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/pnpm/dist/node_modules/@reflink/**"
        ]
      },
      {
        "from": "build/icon-mac.png",
        "to": "dock-icon.png"
      }
    ],
    "asar": true,
    "electronFuses": {
      "runAsNode": true
    },
    "electronLanguages": [
      "en",
      "zh_CN"
    ],
    "icon": "build/icon-app.png",
    "mac": {
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSUserNotificationAlertStyle": "alert",
        "NSMicrophoneUsageDescription": "DSH-Desktop 使用麦克风进行语音输入。",
        "LSEnvironment": {
          "NODE_OPTIONS": "--no-use-system-ca"
        },
        "LSUIElement": false
      },
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "identity": "-",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "win": {
      "icon": "build/icon.ico",
      "electronLanguages": [
        "en-US",
        "zh-CN"
      ],
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "buildVersion": "2026082618"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
